<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.1.2">
  <compounddef id="structlocal__options" kind="struct" prot="public">
    <compoundname>local_options</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structlocal__options_1a32c7e4ac255076d4d7c30979e869a356" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int local_options::tol</definition>
        <argsstring></argsstring>
        <name>tol</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="119" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="119" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1aefb1d8b0375f1d69e59d35e0b299e0d7" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int local_options::iterprint</definition>
        <argsstring></argsstring>
        <name>iterprint</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="120" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="120" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1aa2fa5c768ecbb2b98031b0785ef25a63" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int local_options::n1</definition>
        <argsstring></argsstring>
        <name>n1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="121" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="121" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1a738f71394093e7e4d5512183d08d42b5" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int local_options::n2</definition>
        <argsstring></argsstring>
        <name>n2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="122" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="122" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1a2f5690eba0fb29d580905fe9d74c98b6" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double local_options::balance</definition>
        <argsstring></argsstring>
        <name>balance</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="123" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="123" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1afe38244bb3f9bfd3c611ca1b49a623e2" prot="public" static="no" mutable="no">
        <type>char *</type>
        <definition>char* local_options::solver</definition>
        <argsstring></argsstring>
        <name>solver</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="124" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="124" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1a7b25d99e5c8038c10a93861511b1d090" prot="public" static="no" mutable="no">
        <type>char *</type>
        <definition>char* local_options::finish</definition>
        <argsstring></argsstring>
        <name>finish</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="125" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="125" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1a99d6cc00a09323fbc4117170b4506cb4" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int local_options::bestx</definition>
        <argsstring></argsstring>
        <name>bestx</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="126" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="126" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1af18ca99762ed00b688eea9de22d85be5" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int local_options::merit_filter</definition>
        <argsstring></argsstring>
        <name>merit_filter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="127" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="127" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1a43ad3d890e645c048445ae0d42e41907" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int local_options::distance_filter</definition>
        <argsstring></argsstring>
        <name>distance_filter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="128" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="128" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1a1474da14d2882cd44e47d0cb298b1bfc" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double local_options::thfactor</definition>
        <argsstring></argsstring>
        <name>thfactor</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="129" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="129" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1a5bd1760a09b0ec91b5e2b6bf17db5a7c" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double local_options::maxdistfactor</definition>
        <argsstring></argsstring>
        <name>maxdistfactor</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="130" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="130" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1a0904213be6e8addbb9128d54e69108c8" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int local_options::wait_maxdist_limit</definition>
        <argsstring></argsstring>
        <name>wait_maxdist_limit</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="131" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="131" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1a94abc7feca3525cc2e11d2bcb43a90ce" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int local_options::wait_th_limit</definition>
        <argsstring></argsstring>
        <name>wait_th_limit</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="132" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="132" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1a9d5750be9c445cd56261fcc383468d31" prot="public" static="no" mutable="no">
        <type>long</type>
        <definition>long local_options::evalmax</definition>
        <argsstring></argsstring>
        <name>evalmax</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="133" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="133" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlocal__options_1abd9f016d989ef2d3882771169dcb2693" prot="public" static="no" mutable="no">
        <type><ref refid="structextraparametters" kindref="compound">extraparametters</ref></type>
        <definition>extraparametters local_options::extrap</definition>
        <argsstring></argsstring>
        <name>extrap</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="134" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="134" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="58">
        <label>extraparametters</label>
        <link refid="structextraparametters"/>
      </node>
      <node id="57">
        <label>local_options</label>
        <link refid="structlocal__options"/>
        <childnode refid="58" relation="usage">
          <edgelabel>extrap</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" line="118" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/include/method_module/structure_paralleltestbed.h" bodystart="118" bodyend="135"/>
    <listofallmembers>
      <member refid="structlocal__options_1a2f5690eba0fb29d580905fe9d74c98b6" prot="public" virt="non-virtual"><scope>local_options</scope><name>balance</name></member>
      <member refid="structlocal__options_1a99d6cc00a09323fbc4117170b4506cb4" prot="public" virt="non-virtual"><scope>local_options</scope><name>bestx</name></member>
      <member refid="structlocal__options_1a43ad3d890e645c048445ae0d42e41907" prot="public" virt="non-virtual"><scope>local_options</scope><name>distance_filter</name></member>
      <member refid="structlocal__options_1a9d5750be9c445cd56261fcc383468d31" prot="public" virt="non-virtual"><scope>local_options</scope><name>evalmax</name></member>
      <member refid="structlocal__options_1abd9f016d989ef2d3882771169dcb2693" prot="public" virt="non-virtual"><scope>local_options</scope><name>extrap</name></member>
      <member refid="structlocal__options_1a7b25d99e5c8038c10a93861511b1d090" prot="public" virt="non-virtual"><scope>local_options</scope><name>finish</name></member>
      <member refid="structlocal__options_1aefb1d8b0375f1d69e59d35e0b299e0d7" prot="public" virt="non-virtual"><scope>local_options</scope><name>iterprint</name></member>
      <member refid="structlocal__options_1a5bd1760a09b0ec91b5e2b6bf17db5a7c" prot="public" virt="non-virtual"><scope>local_options</scope><name>maxdistfactor</name></member>
      <member refid="structlocal__options_1af18ca99762ed00b688eea9de22d85be5" prot="public" virt="non-virtual"><scope>local_options</scope><name>merit_filter</name></member>
      <member refid="structlocal__options_1aa2fa5c768ecbb2b98031b0785ef25a63" prot="public" virt="non-virtual"><scope>local_options</scope><name>n1</name></member>
      <member refid="structlocal__options_1a738f71394093e7e4d5512183d08d42b5" prot="public" virt="non-virtual"><scope>local_options</scope><name>n2</name></member>
      <member refid="structlocal__options_1afe38244bb3f9bfd3c611ca1b49a623e2" prot="public" virt="non-virtual"><scope>local_options</scope><name>solver</name></member>
      <member refid="structlocal__options_1a1474da14d2882cd44e47d0cb298b1bfc" prot="public" virt="non-virtual"><scope>local_options</scope><name>thfactor</name></member>
      <member refid="structlocal__options_1a32c7e4ac255076d4d7c30979e869a356" prot="public" virt="non-virtual"><scope>local_options</scope><name>tol</name></member>
      <member refid="structlocal__options_1a0904213be6e8addbb9128d54e69108c8" prot="public" virt="non-virtual"><scope>local_options</scope><name>wait_maxdist_limit</name></member>
      <member refid="structlocal__options_1a94abc7feca3525cc2e11d2bcb43a90ce" prot="public" virt="non-virtual"><scope>local_options</scope><name>wait_th_limit</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
